 ང་ཚོས་ངེས་པར་དུ་དོ་སྣང་བྱ་དགོས་པའི་རྒྱ་གར་གྱི་སློབ་གསོའི་ལམ་ལུགས་ཁག་ཅིག 






༡ སྐར་གྲངས་སློབ་གསོ་མཚམས་འཇོག་དགོས།
ཤེས་ཡོན་ལམ་ལུགས་ཁྲོད་ཡོད་ཚད་སྐར་གྲངས་ཀྱིས་ཐག་གཅོད་བྱེད་མི་ཐུབ་ལ། དེ་ལས་ཀྱང་སློབ་མ་ཞིག་གི་སློབ་སྦྱོང་གི་གནས་བབ་སྐར་གྲངས་ག་ཚོད་ཐོབ་ཡོད་མེད་ཀྱིས་ཐག་གཅོད་མི་ཐུབ། རྒྱ་གར་གྱི་ཤེས་ཡོན་ལམ་ལུགས་ནི་སློབ་མའི་དཔྱོད་ཤེས་ཀྱི་ཕྱོགས་ངོས་གཅིག་ཁོ་ནར་རྟོགས་ཐབས་ཤིག་གཞིར་བཞག་ནས་བཟོས་ཡོད་པ་རེད། མི་གྲངས་ཐེར་འབུམ་ལྷག་བརྒལ་བའི་རྒྱལ་ཁབ་ཅིག་གིས་སྔར་བཞིན་མི་ཚང་མར་སྐར་གྲངས་སློབ་གསོ་ཁོ་ན་སྤྲོད་བཞིན་ཡོད་པ་རེད། ཡིག་ཚད་ལམ་ལུགས་ཀྱི་སློབ་གསོའི་འོག་ནས་མི་མང་པོ་ཞིག་གློག་གི་འཕྲུལ་ཆས་མི་ལྟ་བུ་ཆགས་བཅུག་གི་ཡོད་པ་རེད། སློབ་མའི་སློབ་སྦྱོང་བྱེད་ཆེད་ནི་སྐར་གྲངས་ཆེད་དུ་མ་རེད་ལ། སློབ་མ་ཞིག་གིས་སློབ་སྦྱོང་ཅི་ཙམ་ཤེས་མིན་དང་དཔྱོད་ཤེས་ག་ཚོད་ཡོད་མེད་སྐར་གྲངས་ཙམ་གྱིས་ཐག་གཅོད་མི་ཐུབ། སྐར་གྲངས་སློབ་གསོའི་མི་ཚང་མ་ཕྱོགས་གཅིག་ཁོ་ན་ལས་ཅི་ཡང་མི་ཤེས་མཁན་ཞིག་བཟོ་བཞིན་ཡོད་པས་དོན་དམ་པར་དེ་ནི་སློབ་གསོའི་ལམ་ལུགས་ཆགས་ཀྱི་ཡོད་དམ།

༢ སློབ་དེབ་ལས་ཅི་ཡང་མེད་སོང་བ་ཨེ་རེད།
རྒྱ་གར་གྱི་སློབ་མ་ཚོར་སློབ་འཁྲིད་བྱས་པ་ནི་སློབ་དེབ་ཁོ་ནའི་ནང་ཡོད་པ་ཙམ་ལས་གང་ཡང་མེད་པ་དང་། ཤོག་ངོས་ ༥༠༠ ཙམ་ཡོད་པའི་སློབ་དེབ་ཅིག་གི་ནང་དུ་སློབ་མར་ཤེས་བྱ་མང་པོ་ཞིག་ཤེས་ཐུབ་པ་བྱེད་མི་ཐུབ། དེ་ལས་ཀྱང་སློབ་མ་ཚོར་སློབ་ཚན་དང་སློབ་དེབ་ཁོ་ནར་བརྟེན་བཅུག་པ་ལས་ཤེས་བྱ་མང་པོ་ཞིག་རྟོགས་ཐབས་འཁྲིད་དགོས་པ་དང་། གལ་ཏེ་སློབ་མས་མི་ཚེའི་ནང་བེད་སྤྱོད་གང་ཡང་མེད་པའི་ཚིག་མང་པོ་ཞིག་ཡིག་ཚད་ཆེད་ཡིད་ལ་འཛིན་པ་ལས་ནང་དོན་རྟོགས་མ་ཐུབ་ན། སློབ་གྲྭས་ང་ཚོར་དོན་དངོས་ཀྱི་འཛམ་གླིང་ལ་ངེས་རྟོགས་ཐུབ་ཐབས་འཁྲིད་ཀྱི་ཡོད་པ་རེད་དམ། དོན་དངོས་སུ་སློབ་གྲྭ་མང་པོ་ཞིག་གིས་སློབ་མའི་ཡིག་ཚད་ཁོ་ནར་དམིགས་གཏོད་པ་ལས་ཟུར་སྦྱོང་རིགས་ཀྱི་བྱ་འགུལ་ལ་དོ་སྣང་མེད་པར་སློབ་མ་ཧ་ཅང་མང་པོར་གནོན་ཤུགས་ཐེབས་བཞིན་ཡོད་པ་རེད།

༣ དགེ་རྒན་གྱི་གླ་ཆ།
དགེ་རྒན་ནི་ཆེས་གལ་འགངས་ཆེ་བ་དེ་ཡིན་པ་དང་སློབ་མའི་མི་ཚེའི་ནང་དགེ་རྒན་ནི་མིག་དཔེ་གལ་ཆེན་ཞིག་ཆགས་ཡོད་པ་རེད། ནམ་རྒྱུན་བཤད་ཚུལ་ལ་དགེ་རྒན་ནི་སློབ་མའི་ཨ་མ་གཉིས་པ་ཡིན་པར་འབོད་སྲོལ་ཡོད་པ་རེད། དགེ་རྒན་ནི་སློབ་མའི་ཐོག་མའི་ཤེས་བྱ་ཡི་འབྱུང་ཁུངས་ལྟ་བུ་ཆགས་ཡོད་པ་དང་སློབ་མར་ཤེས་ཡོན་ཅི་ལྟར་སྤྲོད་མིན་དེ་དགེ་རྒན་ཚོའི་ལག་ན་ཡོད་པ་རེད། ངས་འདི་ནས་ལེགས་བཤད་ཅིག་དྲངས་ན་སྨན་པས་སྙིང་ལ་གཤག་བཅོས་ཀྱིས་བྱིས་པ་ཞིག་གི་ཚེ་སྲོག་སྐྱོབ་ཐུབ་ན་ཡང་། རླབས་ཆེན་གྱི་དགེ་རྒན་ཞིག་གིས་བྱིས་པ་དེས་སེམས་ལ་འཛུལ་དེ་དོན་དམ་པའི་ཚེ་སྲོག་ལྡན་པའི་མི་ཞིག་བཟོ་ཐུབ། དགེ་རྒན་ནི་དོན་ངོ་མའི་རླབས་ཆེན་གྱི་སྐྱེས་བུ་ཞིག་ཡིན་ན་ཡང་ཁོ་ཚོར་ད་དུང་ནམ་རྒྱུན་བཞིན་ཁ་རྡུང་རག་གི་ཡོད་པ་རེད། དེ་ནི་དགེ་རྒན་ཚོའི་ནོར་འཁྲུལ་མ་ཡིན་པར་ཁོ་ཚོ་ཡང་ལམ་ལུགས་ཤིག་གི་འོག་ན་ཡོད་པས་ཁོ་ཚོར་ཆེན་པོ་ཞིག་བྱེད་པའི་དབང་ཆ་མེད་པ་རེད། དེ་བས་དགེ་རྒན་ཚོར་གླ་ཕོགས་ཆེན་པོ་སྤྲོད་དགོས་པ་དང་ཁོ་ཚོར་ག་ཚོད་ཀྱིས་གླ་ཆ་མཐོ་བོ་སྤྲོད་ཐུབ་ན་དེ་ཚོད་ཀྱིས་མི་མང་པོ་ཞིག་དགེ་རྒན་གྱི་ལས་དོན་གཉེར་བར་དགའ་བོ་བྱེད་ཀྱི་ཡོད་པ་རེད། ཡིན་ན་ཡང་རྒྱ་གར་ནང་དགེ་རྒན་ཚོ་ནི་ནམ་རྒྱུན་གླ་ཆ་ཧ་ཅང་དམའ་བོ་ཅན་ཡིན་པ་རེད།

༤ གཞུང་གཉེར་སློབ་གྲྭ་དང་སློབ་གསོ།
རྒྱ་གར་ནང་གཞུང་གཉེར་སློབ་གྲྭ་ཁག་ནི་སློབ་འཁྲིད་ཀྱི་མཐུན་རྐྱེན་ཧ་ཅང་སྐྱོ་བོ་ཅན་ཡིན་པ་དང་། སློབ་གྲྭ་དེ་དག་ནང་སློབ་མའི་རྨང་གཞིའི་སློབ་གསོ་ཧ་ཅང་སྐྱོ་བོ་ཡིན་པ་མ་ཟད། ཁོ་ཚོར་འཛིན་གྲྭ་ ༡༢  མ་སླེབས་བར་དུ་སློབ་ཚན་སོགས་རང་གི་དགའ་ཕྱོགས་ལྟར་གདམ་ཀ་མེད་པ་དང་། མ་འོངས་པར་གཞུང་གཉེར་སློབ་གྲྭ་ཁག་གིས་འཛིན་གྲྭ་ ༡༢ བར་དུ་སློབ་ཚན་སོགས་རང་གི་འདོད་མོས་ལྟར་གདམ་ཀ་ཡོད་པ་བྱེད་དགོས་རྒྱུ་གལ་ཆེན་རེད་འདུག

༥ མཐོ་སློབ་འགྲིམས་པའི་ཁེ་དབང།
མི་ཚང་མར་རང་ཉིད་ཀྱི་འདོད་མོས་ལྟར་མཐོ་སློབ་གང་ཞིག་འགྲིམས་པའི་ཁེ་དབང་འདྲ་མཉམ་གྱིས་སྤྲོད་དགོས་པ་དང་། མཐོ་སློབ་འགྲིམས་པའི་གཞི་རྩའི་ཆ་རྐྱེན་དེ་སློབ་མ་ཚོའི་སྐར་གྲངས་ག་ཚོད་བླངས་ཡོད་མེད་ཙམ་ནས་ཐག་གཅོད་མི་བྱེད་པར་སློབ་མ་ཚོས་དགའ་ཕྱོགས་ལྟར་གོ་སྐབས་གཅིག་མཚུངས་ལྟར་སྤྲོད་དགོས་འདུག རྒྱ་གར་ནང་དུ་སློབ་མ་མང་པོ་ཞིག་རང་གི་དགའ་ཕྱོགས་ལྟར་སློབ་ཚན་དེའི་སྟེང་མཐོ་རིམ་སློབ་གཉེར་ཁང་ལ་འཛུལ་ཐུབ་ཀྱི་མེད་པ་དང་། སྐར་གྲངས་ལམ་ལུགས་ཀྱི་སློབ་གསོ་ཡིས་སློབ་མ་མང་པོ་ཞིག་གིས་རང་གི་དགའ་ཕྱོགས་བློས་བཏང་ནས་མི་ཚེ་དང་གཏན་ནས་འབྲེལ་བ་མེད་པའི་སློབ་སྦྱོང་མི་བྱེད་ཐབས་མེད་ཆགས་ཀྱི་ཡོད་པ་རེད།

༦ འཁྲིག་སྤྱོད་ཤེས་ཡོན་སློབ་གསོ།
ང་རང་གིས་བསམ་ན་རྒྱ་གར་གྱི་ཤེས་ཡོན་སློབ་གསོའི་ཁྲོད་ཀྱི་དཀའ་ངལ་ཆེ་ཤོས་དེ་འཁྲིག་སྤྱོད་ཤེས་བྱ་མཁོ་སྤྲོད་དང་འཁྲིག་སྤྱོད་ཤེས་བྱ་ཡི་སྤུས་ཚད་མ་འདང་བས་ཡིན་པ་དང་། ལང་ཚོ་དར་བབ་ཀྱི་སློབ་མ་ཚོར་མཚོན་ན་འཚར་ལོངས་ཡོང་བ་དང་མཉམ་དུ་ཉམས་མྱོང་གསར་པ་དང་གཟུགས་ཁམས་ཀྱི་འགྱུར་ལྡོག་ཚང་མར་གཏོད་ལེན་བྱ་དགོས་པས། འཁྲུག་སྤྱོད་ཤེས་ཡོན་སློབ་གསོ་དེ་རྒྱ་གར་གྱིས་སློབ་གྲྭ་ཁག་ཚང་མའི་ནང་ངེས་པར་དུ་གཏན་འབེབ་བྱ་དགོས་འདུག མི་ཚང་མས་ཤེས་ཀྱི་མེད་པ་དེ་བྱིས་པ་དེ་དག་ལ་འཁྲུག་སྤྱོད་སྐོར་ལ་ལམ་སྟོན་ཡག་པོ་ཞིག་ཐོབ་ཀྱི་མེད་པ་དང་། དེ་ལ་བརྟེན་ནས་ཁོ་ཚོས་ནོར་འཁྲུལ་ཅན་གྱི་བྱ་སྤྱོད་མང་པོ་སྤེལ་བཞིན་དཀའ་ངལ་ནང་ལྷུང་བཞིན་ཡོད་པ་རེད། མ་མཐའ་ཡང་སློབ་གྲྭ་ཁག་གི་ནང་འཁྲིག་སྤྱོད་ཤེས་བྱ་ཡི་སྐོར་ལ་གང་ཞིག་བྱས་ན་བདེ་འཇགས་ཡིན་པ་དང་། ག་འདྲ་བྱ་དགོས་མིན་དང་ག་འདྲ་ཞིག་བྱེད་མི་ཉན་པ། བཙན་གཡེམ་སོགས་བྱེད་མི་ཉན་པའི་ཤེས་ཡོན་སློབ་གསོ་སྤྲོད་དགོས་འདུག་ལ། སློབ་གྲྭ་ཁག་གིས་ངེས་པར་དུ་འཁྲུག་སྤྱོད་ལམ་སྟོན་དགེ་རྒན་ཡོད་པ་བྱ་དགོས་འདུག དེ་བཞིན་སློབ་གྲྭ་ཁག་གི་ནང་སློབ་ཕྲུག་བུ་ཚོར་བུད་མེད་ཚོའི་ཟླ་མཚན་སྐོར་ལ་གོ་རྟོགས་སྤེལ་དགོས་པ་དང་དེ་ལྟར་བྱས་པ་ཡིན་ན་གྲོང་གསེབ་ཁག་ནང་དུ་ཟླ་མཚན་ནི་སྲོལ་རྒྱུན་ལམ་ལུགས་ངོས་ནས་བཙོག་པོར་ལྟ་བ་དེ་རང་བཞིན་གྱིས་མེད་པར་ཆགས་འགྲོ་བ་རེད། ཉེ་སྔོན་རང་འཁྲུག་སྤྱོད་སློབ་གསོའི་དེབ་ཅིག་འགྲེམས་སྤེལ་བྱས་སོང་ན་ཡང་སློབ་གྲྭ་ཁག་མང་པོའི་ནང་དེ་དག་བཀག་འགོག་བྱས་འདུག སྤྱིར་འཁྲིག་སྤྱོད་སློབ་གསོ་ནི་སྤྱིར་བཏང་གི་ཤེས་བྱ་དང་གཅིག་པ་ཡིན་པས་སློབ་གྲྭ་ཁག་ནང་འཁྲིག་སྤྱོད་སློབ་གསོ་དགོས་རྒྱུ་ནི་མེད་ཐབས་མེད་པ་ཞིག་རེད།
ཆེད་རྩོམ་འདི་ནི་རྒྱ་གར་གྱི་ན་གཞོན་ཞེས་པའི་དྲ་རྒྱ་ནས་བཏུས་ཏེ་བསྒྱུར་བ་ཡིན་ལ། ཞེས་པའི་བུད་མེད་ཅིག་ཡིན་པ་དང་། མོས་རྒྱ་གར་གྱི་དྲ་རྒྱ་ཁག་ནང་སློབ་གསོའི་གནད་དོན་སྐོར་གྱི་རྩོམ་ཡིག་མང་པོ་ཞིག་བྲིས་ཡོད་པ་དང་། དེ་བཞིན་མོ་ནི་རྒྱ་གར་གྱི་བུད་མེད་ནུས་སྟོབས་དང་བུད་མེད་ཐོབ་ཐང་ལས་འགུལ་བ་ཞིག་ཀྱང་ཡིན་འདུག
